@MISC{Hegselmann,
author = {R. {Hegselmann}},
title = {Modeling Social Dynamics by Cellular Automata},
year = 1998
}
@MISC{website,
author = {R. {Hegselmann}, A. {Flache}},
title = {Understanding Complex Social Dynamics: A Plea For Cellular Automata Based Modelling},
key = {website},
note = {Online. 
\href{http://jasss.soc.surrey.ac.uk/1/3/1.html}
{http://jasss.soc.surrey.ac.uk/1/3/1.html}}
}
@MISC{Stanford,
author = {S. {Kuhn}},
title = {Stanford Encyclopedia of Philosophy: Prisoner's Dilemma},
key = {website},
note = {\\Online. 
\href{http://plato.stanford.edu/entries/prisoner-dilemma/}
{http://plato.stanford.edu/entries/prisoner-dilemma/}},
}